<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omelette-Racipe</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main">
      <div class="container">
        <img src="img/Omelette-Recipe.jpg" alt="#" />
        <div class="content">
          <h1 class="heading1">Simple Omelette Recipe</h1>
          <p class="para1">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beateneggs cooked to perfection, optionally filled with
            your choice of cheese, vegetable, or meats.
          </p>

          <div class="box1">
            <h2 class="heading2">Preparation time</h2>
            <ul>
              <li><b>Total</b>: Approximately 10 minutes</li>
              <li><b>Preparation</b>: 5 minutes</li>
              <li><b>Cooking</b>: 5 minutes</li>
            </ul>
          </div>

          <div class="box2">
            <h2>Ingredients</h2>
            <ul>
              <li>2-3 large eggs</li>
              <li>Salt, to taste</li>
              <li>Pepper, to taste</li>
              <li>1 tablespoon of butter or oil</li>
              <li>
                Optional fillings: cheese, diced vegetables, cooked meats, herbs
              </li>
            </ul>
          </div>
          <hr class="hr1" />

          <div class="box3">
            <h2>Instructions</h2>
            <ol>
              <li>
                <b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of
                salt and pepper until theyare well mixed. You can add a
                tablespoon of water or milk for a fluffier texture.
              </li>
              <li>
                <b>Heat the pan</b>: Place a non-stick frying pan over medium
                heat and add butter or oil
              </li>
              <li>
                <b>Cook the omelette</b>: Once the butter is melted and
                bubbling, pour in the eggs, Tilt the pan toensure the eggs
                evenly coat the surface.
              </li>
              <li>
                <b>Add fillings (optional)</b>: When the eggss begin to set at
                the edges byt are still slightly runnyin the middle, sprinkle
                your chosen fillings over one half of the omelette.
              </li>
              <li>
                <b>Fold and serve</b>: As the omelette continuse to cook,
                carefully lift one edge and foldit over the fillings. Let it
                cook for anather minute, then slide it onto a plate.
              </li>
              <li>
                <b>Enjoy</b>: serve hot, with additional salt and pepper if
                needed.
              </li>
            </ol>
          </div>

          <div class="box4">
            <h2>Nutrition</h2>
            <p>
              The table below shows nutritional values per serving without the
              additional fillings.
            </p>
          </div>

          <div class="table">
            <div class="item">Calories</div>
            <div class="wight">277kcal</div>
          </div>
          <hr class="hr2" />

          <div class="table">
            <div class="item">Carbs</div>
            <div class="wight">0g</div>
          </div>
          <hr class="hr2" />

          <div class="table">
            <div class="item">Protein</div>
            <div class="wight">20g</div>
          </div>
          <hr class="hr2" />

          <div class="table">
            <div class="item">Fat</div>
            <div class="wight">22g</div>
          </div>
          <hr class="hr3" />
        </div>
      </div>
    </div>
  </body>
</html>
